<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vr_settings_widget</class>
 <widget class="QWidget" name="vr_settings_widget">
  <layout class="QVBoxLayout" name="vr_settings_widget_layout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
      <item>
       <widget class="QGroupBox" name="gb_vr">
        <property name="title">
         <string>VR</string>
        </property>
        <layout class="QVBoxLayout" name="gb_vr_layout">
         <item>
          <widget class="QCheckBox" name="vrEnabled">
           <property name="text">
            <string>Enable VR Support</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_vrGame">
           <property name="title">
            <string>Game</string>
           </property>
           <layout class="QVBoxLayout" name="gb_vrGame_layout">
            <item>
             <widget class="QCheckBox" name="vrHighestDetailModels">
              <property name="text">
               <string>Highest Detail Models</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="vrSimplerVehicles">
              <property name="text">
               <string>Simpler Other Vehicles</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="vrFewerShadows">
              <property name="text">
               <string>Fewer Shadows</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="vrReducedRateReflections">
              <property name="text">
               <string>Reduced-Rate Reflections</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="vrReducedRateMirror">
              <property name="text">
               <string>Reduced-Rate Mirror</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="vrSimplerDistantCars">
              <property name="text">
               <string>Simpler Distant Cars</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="gb_vrCinematicScenes">
              <property name="title">
               <string>Cinematic Scenes</string>
              </property>
              <layout class="QVBoxLayout" name="gb_vrCinematicScenes_layout">
               <item>
                <widget class="QComboBox" name="vrCinematicScenes"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_vrGeneral">
           <property name="title">
            <string>General</string>
           </property>
           <layout class="QVBoxLayout" name="gb_vrGeneral_layout">
         <item>
          <widget class="QCheckBox" name="vrFixedScreen">
           <property name="text">
            <string>Fixed Screen (floating 3D window)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="vrHudFixed">
           <property name="text">
            <string>HUD Fixed In Front</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_vrFrameRate">
           <property name="title">
            <string>Frame Rate</string>
           </property>
           <layout class="QVBoxLayout" name="gb_vrFrameRate_layout">
            <item>
             <widget class="QComboBox" name="vrFrameRate"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_vrHudScale">
           <property name="title">
            <string>HUD Scale</string>
           </property>
           <layout class="QVBoxLayout" name="gb_vrHudScale_layout">
            <item>
             <layout class="QHBoxLayout" name="vrHudScaleLayoutTop" stretch="0,1,0">
              <item>
               <widget class="QLabel" name="vrHudScaleMin">
                <property name="text">
                 <string>10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="vrHudScale">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="vrHudScaleMax">
                <property name="text">
                 <string>200</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vrHudScaleLayoutBottom" stretch="1,0">
              <item>
               <widget class="QLabel" name="vrHudScaleVal">
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="vrHudScaleReset">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_vrHudOffsetX">
           <property name="title">
            <string>HUD Horizontal Offset</string>
           </property>
           <layout class="QVBoxLayout" name="gb_vrHudOffsetX_layout">
            <item>
             <layout class="QHBoxLayout" name="vrHudOffsetXLayoutTop" stretch="0,1,0">
              <item>
               <widget class="QLabel" name="vrHudOffsetXMin">
                <property name="text">
                 <string>-100</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="vrHudOffsetX">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="vrHudOffsetXMax">
                <property name="text">
                 <string>100</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vrHudOffsetXLayoutBottom" stretch="1,0">
              <item>
               <widget class="QLabel" name="vrHudOffsetXVal">
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="vrHudOffsetXReset">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_vrHudOffsetY">
           <property name="title">
            <string>HUD Vertical Offset</string>
           </property>
           <layout class="QVBoxLayout" name="gb_vrHudOffsetY_layout">
            <item>
             <layout class="QHBoxLayout" name="vrHudOffsetYLayoutTop" stretch="0,1,0">
              <item>
               <widget class="QLabel" name="vrHudOffsetYMin">
                <property name="text">
                 <string>-100</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="vrHudOffsetY">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="vrHudOffsetYMax">
                <property name="text">
                 <string>100</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vrHudOffsetYLayoutBottom" stretch="1,0">
              <item>
               <widget class="QLabel" name="vrHudOffsetYVal">
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="vrHudOffsetYReset">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_vrScreenDepth">
           <property name="title">
            <string>Screen 3D Depth</string>
           </property>
           <layout class="QVBoxLayout" name="gb_vrScreenDepth_layout">
            <item>
             <layout class="QHBoxLayout" name="vrScreenDepthLayoutTop" stretch="0,1,0">
              <item>
               <widget class="QLabel" name="vrScreenDepthMin">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="vrScreenDepth">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="vrScreenDepthMax">
                <property name="text">
                 <string>200</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vrScreenDepthLayoutBottom" stretch="1,0">
              <item>
               <widget class="QLabel" name="vrScreenDepthVal">
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="vrScreenDepthReset">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_vrCameraDepth">
           <property name="title">
            <string>Camera Depth Offset</string>
           </property>
           <layout class="QVBoxLayout" name="gb_vrCameraDepth_layout">
            <item>
             <layout class="QHBoxLayout" name="vrCameraDepthLayoutTop" stretch="0,1,0">
              <item>
               <widget class="QLabel" name="vrCameraDepthMin">
                <property name="text">
                 <string>-500</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="vrCameraDepth">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="vrCameraDepthMax">
                <property name="text">
                 <string>500</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vrCameraDepthLayoutBottom" stretch="1,0">
              <item>
               <widget class="QLabel" name="vrCameraDepthVal">
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="vrCameraDepthReset">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_vrWorldScale">
           <property name="title">
            <string>World Scale</string>
           </property>
           <layout class="QVBoxLayout" name="gb_vrWorldScale_layout">
            <item>
             <layout class="QHBoxLayout" name="vrWorldScaleLayoutTop" stretch="0,1,0">
              <item>
               <widget class="QLabel" name="vrWorldScaleMin">
                <property name="text">
                 <string>25%</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="vrWorldScale">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="vrWorldScaleMax">
                <property name="text">
                 <string>1000%</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vrWorldScaleLayoutBottom" stretch="1,0">
              <item>
               <widget class="QLabel" name="vrWorldScaleVal">
                <property name="text">
                 <string>100%</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="vrWorldScaleReset">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_vrReprojectionMargin">
           <property name="title">
            <string>Reprojection Margin</string>
           </property>
           <layout class="QVBoxLayout" name="gb_vrReprojectionMargin_layout">
            <item>
             <layout class="QHBoxLayout" name="vrReprojectionMarginLayoutTop" stretch="0,1,0">
              <item>
               <widget class="QLabel" name="vrReprojectionMarginMin">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="vrReprojectionMargin">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="vrReprojectionMarginMax">
                <property name="text">
                 <string>30</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vrReprojectionMarginLayoutBottom" stretch="1,0">
              <item>
               <widget class="QLabel" name="vrReprojectionMarginVal">
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="vrReprojectionMarginReset">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
